@import 'variables';
@import 'staticStyles';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font_body;
}

body { background-color: $color_prim_neutral_050; }


.nav_container_burger {
    padding: 16px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    box-shadow: 0px 2px 2px 2px $color_prim_neutral_200;
    background-color: $color_white;
    span.header { font-family: $font_header; font-size: 24px; font-weight: 500; padding: 0 8px; }
    span.link_name { font-family: $font_body; font-size: 14px; font-weight: 500; padding: 0 8px; }
    z-index: 99;

    .burger_icon {
        cursor: pointer;
        flex-direction: column;
        justify-content: space-between;
        width: 36px;
        height: 36px;
        // background-color: $color_sec_mutedgold_500;
        padding: 4px;
        border-radius: 4px;
        transition: .3s all;

        span#line1, span#line2, span#line3 {
            display: block;
            height: 4px;
            margin: 4px;
            background-color: $color_prim_neutral_main;
            // width: 100%;
            border-radius: 8px;
        }

        &:hover, &:focus { background-color:$color_prim_neutral_200; transition: .3s all; }

    }

    .burger_icon_clicked {
        width: 36px;
        height: 36px;
        padding: 4px;
        span#line1 { rotate: 45deg; position: relative; top: 9px;}
        span#line2 { display: none; }
        span#line3 { rotate: -45deg; position: relative; top: 1px;}
    }

    .menu_item { 
        display: flex; 
        flex-direction: row;
        align-items: center;
        width: 50dvw;
    }
    
    .menu_burger {
        display: none;
        flex-direction: column;
        position: absolute;
        justify-content: flex-start;
        top: 80px;
        right: 10px;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        width: 220px;

        .button_theme { 
            // margin-left: 16px; 
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 16px;
            width: 100%;
            height: auto;
            &:after { content: 'Change Theme'; font-weight: 500; font-family: $font_body; font-size: 14px; } 
        }
    }

    .float_left { justify-content: flex-start; }
    .float_right { justify-content: flex-end; }
    .float_even { justify-content: space-between; }

    .menu_link { 
        width: 100%; 
        font-weight: 600;
        display: flex; 
        flex-direction: row; 
        justify-content: flex-start; 
        align-items: center;
        padding: 16px;
        color: $color_prim_neutral_main;
        transition: .3s all;

        svg { fill: $color_prim_neutral_main; transition: .3s all; }

        // &:hover {
        //     color: $color_prim_neutral_main;
        //     transition: .3s all;
        //     svg { fill: $color_prim_neutral_main; transition: .3s all;}
        // }
    }


}


.button_theme {
    width: 36px;
    height: 36px;
    border-radius: 4px;
    box-shadow: 4px 4px 1px 1px $color_prim_neutral_300;
    
    svg { stroke: $color_prim_neutral_main; }
    
    &:hover { 
        border-color: $color_sec_mutedgold_400;
        background-color: $color_sec_mutedgold_400;
        svg { stroke: $color_sec_mutedgold_900; fill: $color_sec_mutedgold_900; }
    }
    
    &:active {
        transform: translateY(2px);
        box-shadow: 2px 2px 1px 1px $color_prim_neutral_500;
    }
}


.home_container {

    .hero_container {
        margin: 0 155px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .hero_title_container {
            margin-top: 96px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;

            .hero_title { font-size: 68px; text-align: center; font-weight: 500; font-family: $font_header; }
            
            .hero_subtitle {
                font-size: 18px;
                text-align: center;
                // margin-top: 40px;
                color: $color_prim_neutral_700;
            }

            .buttons_container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 40px;
                // margin-top: 40px;

                .hero_btn {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 16px 24px;
                    border-radius: 4px;
                    box-shadow: 4px 4px 1px 1px $color_prim_neutral_300;
                    
                    &:active {
                        transform: translateY(2px);
                        box-shadow: 2px 2px 1px 1px $color_prim_neutral_500;
                    }
                }

                #chat {
                    background-color: $color_sec_mutedgold_400;
                    transition: .3s background-color;
                    &:hover { 
                        background-color: $color_sec_mutedgold_500;
                        transition: .3s background-color;
                    }
                }

                #resume {
                    background-color: $color_prim_neutral_100;
                    border: 1px solid $color_prim_neutral_300;
                    transition: .3s background-color;
                    &:hover { 
                        background-color: $color_prim_neutral_200;
                        transition: .3s background-color;
                    }
                }
            }
        }

    }

    .experience_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        // margin-top: 40px;

        .experience {
            width: 120px; height: 120px;
            padding: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
            border: 1px solid $color_sec_mutedgold_400;
            background-color: $color_sec_mutedgold_100;
            border-radius: 4px;

            .years {
                #number { font-size: 36px; font-weight: 600; letter-spacing: 1.5%; font-family: 'Fira Code', 'Open Sans', 'Calibri', sans-serif; }
                #txt { font-size: 12px; font-weight: 600; letter-spacing: 1.5%; line-height: 32px; }
            }
            .name {
                text-transform: uppercase; 
                font-size: 12px; 
                text-align: center;
                word-break: break-word;
                line-height: 14px;
            }
        }
    }

    .banner_container {
        margin-top: 60px;
        background-color: $color_prim_neutral_100;
        width: 100%;
        padding: 12px 40px;
        overflow: hidden;
        position: relative;
        
        .banner {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            transform: translateX(100%);            
            animation: animation-marquee 40s linear infinite;
            &:hover { animation-play-state: paused; }

            svg { fill: $color_prim_neutral_500; }
            
            span.tech_name {
                font-size: 18px; 
                color: $color_prim_neutral_500;
                white-space: nowrap;
            }
        }

    }

    .cta {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 4px;
        margin-top: 108px;
        color: $color_prim_neutral_400;
        font-size: 14px;

        span { font-size: inherit; }
        svg { fill: $color_prim_neutral_400; animation: animation-up-down 2s linear infinite }
    }

}

.about_container {
    padding: 60px 155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    background-color: $color_prim_neutral_100;
    margin-top: 96px;

    .about_heading { font-family: $font_header; font-size: 40px; }
    .about_content { font-family: $font_body; font-size: 16px;}
}

.projects_container {
    padding: 60px 155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;

    .projects_title { font-size: 40px; font-family: $font_header; }

    .projects_content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: flex-start;
        width: 100%;

        .project_item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;

            .project_details {
                width: 50dvw;
                height: auto;
                word-wrap: break-word;
                padding-right: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .project_name { font-size: 28px; font-family: $font_header; }
                .project_tech {
                    display: flex; flex-direction: row; flex-wrap: wrap; gap: 8px;
                    .pill {
                        display: flex; justify-content: center; align-items: center; gap: 4px;
                        background-color: $color_sec_mutedgold_500;
                        font-size: 12px;
                        padding: 4px 8px;
                        border-radius: 4px;
                        font-weight: 600;
                        text-transform: uppercase;
                        svg { stroke: $color_prim_neutral_main; fill: none; }
                    }
                }
            }


            .project_image {
                background-color: $color_prim_neutral_100;
                width: 500px; height: 250px;
                display: flex; justify-content: flex-end; align-items: flex-end;
                padding: 8px;
                margin: 12px 0;
                border: 1px solid $color_prim_neutral_200;
                border-radius: 8px;

                .view_project {
                    display: flex; justify-content: flex-end; align-items: center; gap: 4px;
                    padding: 8px 16px;
                    border-radius: 4px;
                    background-color: $color_prim_neutral_200;
                    transition: .3s background-color;
                    box-shadow: 4px 4px 1px 1px $color_prim_neutral_300;

                    &:hover { background-color: $color_prim_neutral_400; transition: .3s background-color; }
                    &:active { transform: translateY(2px); box-shadow: 2px 2px 1px 1px $color_prim_neutral_500; }
                    svg { fill: $color_prim_neutral_main; }
                }
            }
        }
    }
}

.experties_container {
    padding: 60px 155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    background-color: $color_prim_neutral_100;
    margin-top: 96px;

    .experties_heading { font-family: $font_header; font-size: 40px; }
    .experties { 
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
     }
    .experties_item {
        width: 120px; height: 120px;
        border: 1px solid $color_sec_mutedgold_500;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
        gap: 12px;
        background-color: $color_sec_mutedgold_100;

        span { font-size: 14px; font-weight: 600; }
    }
}


footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: $color_prim_neutral_800;
    // position: fixed;
    // bottom: 0;
    // margin-top: 40px;
    padding: 4px 40px;
    color: $color_prim_neutral_050;
    font-size: 12px;

    .footer_social_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        #footer_social {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            padding: 4px 8px;
            font-size: inherit;
            font-weight: 600;
            transition: .3s all;

            svg { transition: .3s all; fill: $color_prim_neutral_050; margin: 4px; }

            &:hover {
                transition: .3s all;
                color: $color_prim_neutral_400;
                svg { transition: .3s all; fill: $color_prim_neutral_400; margin: 4px; }
            }
        }

    }
}
